MainWindow.xaml

<Window x:Class="MandelbrotSetPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:MandelbrotSetPlotter"
        xmlns:vm="clr-namespace:MandelbrotSetPlotter.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <oxy:PlotView Model="{Binding Model}"/>
        <!--<oxy:Plot LegendPosition="LeftTop">
            <oxy:Plot.Axes>
                <oxy:LinearColorAxis Position="Bottom" Minimum="0" Maximum="100"/>
                <oxy:LinearColorAxis Position="Left" Minimum="0" Maximum="100"/>
                <oxy:LinearColorAxis Position="None" Minimum="0" Maximum="100"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:HeatMapSeries X0="0" Y0="0" X1="99" Y1="99"
                           Data="{Binding PlotData}" HighColor="Red" LowColor="Blue"/>

            </oxy:Plot.Series>
        </oxy:Plot>-->
        <!--<oxy:Plot LegendPosition="LeftTop">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"
                                    MajorGridlineStyle="Automatic"
                                    MajorGridlineColor="LightGray"/>
                <oxy:LinearAxis Position="Bottom"
                                    MajorGridlineStyle="Automatic"
                                    MajorGridlineColor="LightGray"/>
            </oxy:Plot.Axes>

            <oxy:LineSeries ItemsSource="{Binding GraphPoints}"
                                    DataFieldX="Key"
                                    DataFieldY="Value1"
                                    Color="Aqua"
                                    Title="O(N)"/>

            <oxy:LineSeries ItemsSource="{Binding GraphPoints, UpdateSourceTrigger=PropertyChanged}"
                                    DataFieldX="Key"
                                    DataFieldY="Value2"
                                    Color="BlueViolet"
                                    Title="{Binding ResultPlotTitle}"
                                    />


        </oxy:Plot>-->
    </Grid>
</Window>
